spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

spring.http.multipart.max-file-size=2048MB
spring.http.multipart.max-request-size=2048MB
project.image=images/
spring.mvc.format.date-time=iso
server.port=9090
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog_api
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
entitymanager.packagesToScan: com.prachi.blog_api.entity	
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
loggin.level.org.springframework.security=DEBUG
